{
  "name": "Charlie Night Club",
  "short_name": "Charlie",
  "description": "The Night Starts Here. An ultra-premium nightlife destination.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
